<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="这篇笔记算是对slab的总结吧，我会边写边回顾之前的几篇笔记。有新的想法就添加，有不对的地方就修改。争取把slab的一系列流程搞清楚。我还是先从第一个场景，就是从零开始创建普通高速缓存写起。 创建普通高速缓存创建第一个普通高速缓存这要从10. 【slab】2 - slab的基本操作 - kmem_cache_init()说起，在kmem_cache_init()中，内核创建的第一个高速缓存就是普通">
<meta property="og:type" content="article">
<meta property="og:title" content="14. 【Slab】6 - slab的一些情景分析">
<meta property="og:url" content="http://example.com/2023/03/24/14-%E3%80%90Slab%E3%80%916-slab%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇笔记算是对slab的总结吧，我会边写边回顾之前的几篇笔记。有新的想法就添加，有不对的地方就修改。争取把slab的一系列流程搞清楚。我还是先从第一个场景，就是从零开始创建普通高速缓存写起。 创建普通高速缓存创建第一个普通高速缓存这要从10. 【slab】2 - slab的基本操作 - kmem_cache_init()说起，在kmem_cache_init()中，内核创建的第一个高速缓存就是普通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-24T07:36:17.000Z">
<meta property="article:modified_time" content="2023-03-27T21:42:33.236Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux内核">
<meta property="article:tag" content="Linux 2.6.11">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/touxiang.png">
    
    <title>14. 【Slab】6 - slab的一些情景分析 · 从零到负一</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>从零到负一</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">从零到负一</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">14. 【Slab】6 - slab的一些情景分析</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                14. 【Slab】6 - slab的一些情景分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Linux内核">Linux内核</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Linux 2.6.11">Linux 2.6.11</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="内存管理">内存管理</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/03/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>这篇笔记算是对<code>slab</code>的总结吧，我会边写边回顾之前的几篇笔记。有新的想法就添加，有不对的地方就修改。争取把<code>slab</code>的一系列流程搞清楚。我还是先从第一个场景，就是从零开始创建普通高速缓存写起。</p>
<h2 id="创建普通高速缓存"><a href="#创建普通高速缓存" class="headerlink" title="创建普通高速缓存"></a>创建普通高速缓存</h2><h3 id="创建第一个普通高速缓存"><a href="#创建第一个普通高速缓存" class="headerlink" title="创建第一个普通高速缓存"></a>创建第一个普通高速缓存</h3><p>这要从<a target="_blank" rel="noopener" href="https://rdou.github.io/2023/02/20/10-%E3%80%90Slab%E3%80%912-Slab%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-kmem-cache-init/">10. 【slab】2 - slab的基本操作 - kmem_cache_init()</a>说起，在<code>kmem_cache_init()</code>中，内核创建的第一个高速缓存就是普通高速缓存，我这里暂且给它取个名字 - GC1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sizes-&gt;cs_cachep = kmem_cache_create(</span><br><span class="line">                           names-&gt;name,                       <span class="comment">// onst char *name</span></span><br><span class="line">                           sizes-&gt;cs_size,                    <span class="comment">// size_t size, the size of objects to be created in this cache</span></span><br><span class="line">                           ARCH_KMALLOC_MINALIGN,             <span class="comment">// size_t align:</span></span><br><span class="line">                           (ARCH_KMALLOC_FLAGS | SLAB_PANIC), <span class="comment">// unsigned long flags</span></span><br><span class="line">                           <span class="literal">NULL</span>,                              <span class="comment">// void (*ctor)(void*, kmem_cache_t *, unsigned long)</span></span><br><span class="line">                           <span class="literal">NULL</span>);                   </span><br></pre></td></tr></table></figure>
<p>我们来看看，这个时候有什么，这个时候我们只有一个静态初始化的高速缓存<code>cache_cache</code>，它的本地高速缓存也是静态初始化的，shared的高速缓存是空的，没有一个分配好的<code>slab</code>，当然也就没有任何对象。这种情况很特殊，因此我把它放在第一个位置。我们来看看在这种情况下如何创建高速缓存。</p>
<p>这里我稍微详细点记录第一个高速缓存是如何创建的。</p>
<ol>
<li>计算GC1中的对齐（用于对象地址、offset等地方）以及将对象的大小按<code>WORD</code>进行对齐。</li>
</ol>
<blockquote>
<p>GC1高速缓存的对象大小、对齐已经确定  </p>
</blockquote>
<ol start="2">
<li>获取GC1高速缓存的描述符。<ol>
<li><code>kmem_cache_create()</code>通过调用<code>kmem_cache_alloc() --&gt; __cache_alloc()</code>从<code>cache_cache</code>获取GC1缓存的描述符（<code>cache_cache</code>就是专门用于这项工作）；</li>
<li><code>__cache_alloc()</code>检查其本地高速缓存是否有空闲空间 - 目前<code>ac-&gt;avail == 0</code>，不满足条件。开始尝试对<code>cache_cache</code>的本地高速缓存进行填充；</li>
<li>查看shared的本地高速缓存是否有空闲对象 - 目前shared的本地高速缓存还为空；</li>
<li>查看是否有<code>slab</code>在free或者partial的<code>slab</code>链表上 - 目前还没有任何<code>slab</code>；</li>
<li>需要调用<code>cache_grow()</code>来创建一个新的<code>slab</code>（包括对对象的初始化）- 这个<code>slab</code>是<code>cache_cache</code>的，因此使用<code>cache_cache</code>初始化的设置来创建这个<code>slab</code>（比如对象大小，偏移，着色，<code>slab</code>描述符是否在<code>slab</code>外等）；</li>
<li>将新创建的<code>slab</code>放回<code>slab</code>的free链表，然后跳到2.4，通过free链表找到这个刚创建的<code>slab</code>；</li>
<li>将一定数量（<code>&lt; batchcount</code>)的对象给本地高速缓存（其实就是将对象的地址复制给本地高速缓存），在这里，<code>cache_cache</code>的<code>batchcount</code>和本地高速缓存的大小都是1，因此，只需要复制1个对象的地址即可；</li>
<li>在<code>__cache_alloc()</code>中返回这个对象的地址，这个地址就是我们需要创建的GC1高速缓存的描述符地址。</li>
</ol>
</li>
</ol>
<blockquote>
<p>GC1高速缓存的描述符已获取，<code>cache_cache</code>有了第一个<code>slab</code>，其<code>array_cache</code>的本地高速缓存实现了填充和使用</p>
</blockquote>
<ol start="3">
<li>根据对象的大小、对齐等，计算出GC1中<code>slab</code>对象的数量、高速缓存的<code>gfporder</code>、offset、着色、对象大小等等。</li>
</ol>
<blockquote>
<p>GC1高速缓存的<code>gfporder</code>、offset、着色、对象大小等等已经获取，其<code>slab</code>的内部结构已经确定</p>
</blockquote>
<ol start="4">
<li>创建GC1高速缓存的本地高速缓存<ol>
<li>根据<code>g_cpucache_up</code>的值（NONE），使用静态分配的方法给GC1分配本地高速缓存，完成后<code>g_cpucache_up == PARTIAL</code>；</li>
<li>初始化GC1的本地高速缓存以及部分GC1的参数。</li>
</ol>
</li>
</ol>
<blockquote>
<p>GC1有了本地高速缓存，但没有空闲对象，GC1目前也没有<code>slab</code>。</p>
</blockquote>
<ol start="5">
<li>将GC1连入<code>cache_chain</code>。</li>
</ol>
<p>至此，GC1就算是创建成功了，但它目前还有几个缺点：</p>
<ol>
<li>没有<code>slab</code>和对象；</li>
<li>没有shared的高速缓存；</li>
<li>本地高速缓存还是空的；</li>
</ol>
<p>这些缺点在之后的初始化过程中都会被修复，我到时候再说明。</p>
<h3 id="创建第二个普通高速缓存"><a href="#创建第二个普通高速缓存" class="headerlink" title="创建第二个普通高速缓存"></a>创建第二个普通高速缓存</h3><p>这里我就给它取名为GC2吧，我们来看看它的创建和第一个普通高速缓存的创建有什么不同。</p>
<ol>
<li>这步一样。</li>
<li>这步基本一样，<code>cache_cache</code>的本地高速缓存依然没有空闲对象，去partial <code>slab</code>链表找到<code>slab</code>和对象，复制给<code>cache_cache</code>的本地高速缓存并被使用。</li>
<li>这步一样。</li>
<li>现在<code>g_cpucache_up == PARTIAL</code>，那么就需要使用<code>kmallo()</code>来获取GC2的本地高速缓存了。和<code>cache_cache</code>一样，GC2的本地高速缓存也只能容纳一个对象。这个函数最终会调用<code>__cache_alloc()</code>，那么就要走GC1创建过程中<code>cache_cache</code>走的老路了。GC1创建一个新的<code>slab</code>再获得GC2的高速缓存描述符。其它和GC1的创建一样。</li>
</ol>
<blockquote>
<p>GC1有了第一个<code>slab</code>，其<code>array_cache</code>的本地高速缓存实现了填充和使用</p>
</blockquote>
<ol start="5">
<li>将GC2连入<code>cache_chain</code>。</li>
</ol>
<h3 id="创建第三个普通高速缓存"><a href="#创建第三个普通高速缓存" class="headerlink" title="创建第三个普通高速缓存"></a>创建第三个普通高速缓存</h3><p>1,2,3,5步都一样，4中，<code>kmalloc()</code>去GC1的<code>slab</code>中获取一个对象，不用再创建新的<code>slab</code>。其它一样。</p>
<h3 id="完成kmem-cache-init-剩下部分"><a href="#完成kmem-cache-init-剩下部分" class="headerlink" title="完成kmem_cache_init()剩下部分"></a>完成kmem_cache_init()剩下部分</h3><p>在上一部分，我们讨论的是创建普通高速缓存，它们是在<code>kmem_cache_init()</code>中完成的。到目前为止，我们可以知道，<code>cache_cache</code>和GC1是真正分配了<code>slab</code>，其它普通高速缓存都没有分配<code>slab</code>。并且它们的本地高速缓存和只能容纳一个对象、shared高速缓存还没有初始化，这部分都在<code>kmem_cache_init()</code>的后半部分完成。</p>
<p>在完成所有普通高速缓存的创建后，第一步就是替换掉<code>cache_cache</code>和GC1中的本地高速缓存。从上面分析可以知道，这两个高速缓存的本地高速缓存都是静态分配的，我们这里要用<code>kmalloc()</code>来动态的分配内存空间（从GC1中获取）。</p>
<p>再次总结，高速缓存的描述符从<code>cache_cache</code>中获取（包括专用和普通），<code>cache_cache</code>和普通高速缓存的本地高速缓存从GC1获取。</p>
<p>到这里，我们就需要重新初始化<code>cache_cache</code>和所有普通高速缓存的本地高速缓存和shared的高速缓存了。</p>
<h3 id="重新初始化本地高速缓存和shared的高速缓存"><a href="#重新初始化本地高速缓存和shared的高速缓存" class="headerlink" title="重新初始化本地高速缓存和shared的高速缓存"></a>重新初始化本地高速缓存和shared的高速缓存</h3><p>这部分直接参考<a target="_blank" rel="noopener" href="https://rdou.github.io/2023/02/22/11-%E3%80%90Slab%E3%80%913-Slab%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-kmem-cache-create/#/%E5%88%9D%E5%A7%8B%E5%8C%96CPU%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98">11. 【Slab】3 - Slab的基本操作 - kmem_cache_create()</a>即可，说的很清楚了（当然，我现在又回去修改了一些地方）。</p>
<p>这步结束后，<code>cache_cache</code>, GC1, GC2, …, GCx就都完成了最后的分配，以后就可以直接使用<code>kmalloc()</code>等函数了。</p>
<h2 id="kmem-cache-init-结束之后创建专用高速缓存"><a href="#kmem-cache-init-结束之后创建专用高速缓存" class="headerlink" title="kmem_cache_init()结束之后创建专用高速缓存"></a>kmem_cache_init()结束之后创建专用高速缓存</h2><p>在初始化之后，创建专用高速缓存就比较简单了。</p>
<ol>
<li>这步一样。</li>
<li>这步一样，从<code>cache_cache</code>获取高速缓存描述符。</li>
<li>这步一样。</li>
<li>现在<code>g_cpucache_up == FULL</code>，说明<code>slab</code>系统初始化已经完成。可以直接在这里创建本地高速缓存和shared的高速缓存。</li>
<li>这步一样。</li>
</ol>
<p>到这里，我们就完成了对高速缓存创建的几种特殊情况的分析，同时，我们还复习了如何分配对象以及在不同的情况下，对象分配过程中的不同点。对于对象、<code>slab</code>以及高速缓存的释放、销毁，我在上一篇笔记中已经详细记载了，这里就不重复了。</p>
<p>至此，<code>slab</code>系统的学习总结要告一段落了，以后有什么新的想法再来补充、修改。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/03/16/13-%E3%80%90Slab%E3%80%915-Slab%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%87%8A%E6%94%BE%E5%92%8C%E9%94%80%E6%AF%81/" title="13. 【Slab】5 - slab、高速缓存以及对象的释放和销毁">
                    <div class="prevTitle">13. 【Slab】5 - slab、高速缓存以及对象的释放和销毁</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%99%AE%E9%80%9A%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">创建普通高速缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.1.</span> <span class="toc-text">创建第一个普通高速缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%99%AE%E9%80%9A%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">创建第二个普通高速缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%99%AE%E9%80%9A%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.3.</span> <span class="toc-text">创建第三个普通高速缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90kmem-cache-init-%E5%89%A9%E4%B8%8B%E9%83%A8%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">完成kmem_cache_init()剩下部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%92%8Cshared%E7%9A%84%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">1.5.</span> <span class="toc-text">重新初始化本地高速缓存和shared的高速缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kmem-cache-init-%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E5%88%9B%E5%BB%BA%E4%B8%93%E7%94%A8%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="toc-number">2.</span> <span class="toc-text">kmem_cache_init()结束之后创建专用高速缓存</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2023/03/24/14-%E3%80%90Slab%E3%80%916-slab%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90-md/">14. 【Slab】6 - slab的一些情景分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/13-%E3%80%90Slab%E3%80%915-Slab%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%87%8A%E6%94%BE%E5%92%8C%E9%94%80%E6%AF%81/">13. 【Slab】5 - slab、高速缓存以及对象的释放和销毁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2023/02/27/12-%E3%80%90Slab%E3%80%914-Slab%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-kmem-cache-alloc/">12. 【Slab】4 - slab的基本操作 - kmem_cache_alloc()</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span>
            <a class="archive-post-title" href="/2023/02/22/11-%E3%80%90Slab%E3%80%913-Slab%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-kmem-cache-create/">11. 【Slab】3 - slab的基本操作 - kmem_cache_create()</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2023/02/20/10-%E3%80%90Slab%E3%80%912-Slab%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-kmem-cache-init/">10. 【slab】2 - slab的基本操作 - kmem_cache_init()</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span>
            <a class="archive-post-title" href="/2023/02/18/09-%E3%80%90Slab%E3%80%911-Slab%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%84%E4%BD%93/">09. 【slab】1 - slab简介以及相关结构体</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2023/01/03/%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/">重新出发</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span>
            <a class="archive-post-title" href="/2020/07/03/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%808-%E8%BF%9B%E7%A8%8B%E6%B1%A0%E5%92%8C%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/">Socket编程基础8 - 进程池和并发模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2020/06/26/Linux%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%805-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-POSIX%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">Linux编程基础5 - 进程间通信(POSIX共享内存)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span>
            <a class="archive-post-title" href="/2020/06/24/Linux%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%804-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">Linux编程基础4 - 进程间通信(共享内存)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2020/06/22/Linux%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%803-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7%E9%87%8F/">Linux编程基础3 - 进程间通信(信号量)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2020/06/21/Linux%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%802-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E7%AE%A1%E9%81%93/">Linux编程基础2 - 进程间通信(匿名管道)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2020/06/18/Linux%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%801-IO%E6%80%BB%E7%BB%93/">Linux编程基础1 - I/O总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2020/06/13/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%807%20-%20%E5%AE%9A%E6%97%B6%E5%99%A8/">Socket编程基础7 - 定时器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span>
            <a class="archive-post-title" href="/2020/06/12/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%806%20-%20%E9%AB%98%E7%BA%A7IO%E5%87%BD%E6%95%B0/">Socket编程基础6 - 高级IO函数</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2020/05/15/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%805%20-%20epoll%E5%AE%9E%E6%88%98/">Socket编程基础5 - epoll实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2020/04/29/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%804%20-%20IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/">Socket编程基础4 - IO多路复用函数总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2020/04/25/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%803%20-%20IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%9F%BA%E7%A1%80/">Socket编程基础3 - IO多路复用基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2020/04/20/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%802%20-%20%E5%9F%BA%E6%9C%AC%E5%9B%9E%E5%B0%84%E6%9C%8D%E5%8A%A1%E5%AE%9E%E4%BE%8B/">Socket编程基础2 - 基本回射服务实例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2020/04/16/Socket%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%801%20-%20%E5%A5%97%E6%8E%A5%E5%AD%97%E5%92%8CTCP-IP%E5%85%A5%E9%97%A8/">Socket编程基础1 - 套接字和TCP/IP入门</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2017/02/09/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82C%E8%AF%AD%E8%A8%80%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">一文搞懂C语言回调函数</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2016 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2016/12/31/C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E5%8E%9F%E7%90%86%E5%8F%8A%E5%87%BD%E6%95%B0%E6%A0%88%E5%B8%A7%E5%88%86%E6%9E%90-X86/">C函数调用过程原理及函数栈帧分析(X86)</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Linux内核">
                <span class="iconfont-archer">&#xe606;</span>
                Linux内核
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux 2.6.11">
                <span class="iconfont-archer">&#xe606;</span>
                Linux 2.6.11
            </span>
        
            <span class="sidebar-tag-name" data-tags="内存管理">
                <span class="iconfont-archer">&#xe606;</span>
                内存管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="C/C++">
                <span class="iconfont-archer">&#xe606;</span>
                C/C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="栈">
                <span class="iconfont-archer">&#xe606;</span>
                栈
            </span>
        
            <span class="sidebar-tag-name" data-tags="X86汇编">
                <span class="iconfont-archer">&#xe606;</span>
                X86汇编
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux编程">
                <span class="iconfont-archer">&#xe606;</span>
                Linux编程
            </span>
        
            <span class="sidebar-tag-name" data-tags="文件I/O">
                <span class="iconfont-archer">&#xe606;</span>
                文件I/O
            </span>
        
            <span class="sidebar-tag-name" data-tags="标准I/O">
                <span class="iconfont-archer">&#xe606;</span>
                标准I/O
            </span>
        
            <span class="sidebar-tag-name" data-tags="多进程">
                <span class="iconfont-archer">&#xe606;</span>
                多进程
            </span>
        
            <span class="sidebar-tag-name" data-tags="IPC">
                <span class="iconfont-archer">&#xe606;</span>
                IPC
            </span>
        
            <span class="sidebar-tag-name" data-tags="管道">
                <span class="iconfont-archer">&#xe606;</span>
                管道
            </span>
        
            <span class="sidebar-tag-name" data-tags="信号量">
                <span class="iconfont-archer">&#xe606;</span>
                信号量
            </span>
        
            <span class="sidebar-tag-name" data-tags="共享内存">
                <span class="iconfont-archer">&#xe606;</span>
                共享内存
            </span>
        
            <span class="sidebar-tag-name" data-tags="UNP">
                <span class="iconfont-archer">&#xe606;</span>
                UNP
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络编程">
                <span class="iconfont-archer">&#xe606;</span>
                网络编程
            </span>
        
            <span class="sidebar-tag-name" data-tags="socket">
                <span class="iconfont-archer">&#xe606;</span>
                socket
            </span>
        
            <span class="sidebar-tag-name" data-tags="回射服务">
                <span class="iconfont-archer">&#xe606;</span>
                回射服务
            </span>
        
            <span class="sidebar-tag-name" data-tags="I/O模型">
                <span class="iconfont-archer">&#xe606;</span>
                I/O模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="select()">
                <span class="iconfont-archer">&#xe606;</span>
                select()
            </span>
        
            <span class="sidebar-tag-name" data-tags="poll()">
                <span class="iconfont-archer">&#xe606;</span>
                poll()
            </span>
        
            <span class="sidebar-tag-name" data-tags="epoll()">
                <span class="iconfont-archer">&#xe606;</span>
                epoll()
            </span>
        
            <span class="sidebar-tag-name" data-tags="ET/LT">
                <span class="iconfont-archer">&#xe606;</span>
                ET/LT
            </span>
        
            <span class="sidebar-tag-name" data-tags="定时器">
                <span class="iconfont-archer">&#xe606;</span>
                定时器
            </span>
        
            <span class="sidebar-tag-name" data-tags="《Linux高性能服务器编程》">
                <span class="iconfont-archer">&#xe606;</span>
                《Linux高性能服务器编程》
            </span>
        
            <span class="sidebar-tag-name" data-tags="进程池">
                <span class="iconfont-archer">&#xe606;</span>
                进程池
            </span>
        
            <span class="sidebar-tag-name" data-tags="并发模型">
                <span class="iconfont-archer">&#xe606;</span>
                并发模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="技术广角">
            <span class="iconfont-archer">&#xe60a;</span>
            技术广角
        </span>
    
        <span class="sidebar-category-name" data-categories="个人随笔">
            <span class="iconfont-archer">&#xe60a;</span>
            个人随笔
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
